VITE_SUPABASE_PROJECT_ID="paybsjsbmztcgtwpfvpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBheWJzanNibXp0Y2d0d3BmdnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTU4NTYsImV4cCI6MjA4NjEzMTg1Nn0.01SDd_-L4FbJ-KxEJ_XVV8eL1MwRk5kh6dZAbqR1luQ"
VITE_SUPABASE_URL="https://paybsjsbmztcgtwpfvpc.supabase.co"
